@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');
:root{
    /* Colors */
    --Pale-blue: hsl(225, 100%, 94%);
    --Bright-blue: hsl(245, 75%, 52%);
    --Very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --grey: #e3e8fa;
    --Dark-blue: hsl(223, 47%, 23%);

    /* Font-size */
    --smaller-size:12px;
    --small-size:14px;
    --regular-size:16px;
    --h2-size:18px;
    --h1-size:20px;

    /* Margin-bottom */
    --mb-0-25:.25rem;
    --mb-0-5:.5rem;
    --mb-0-75:.75rem;
    --mb-1:1rem;
    --mb-1-25:1.25rem;
    --mb-1-5:1.5rem;
    --mb-2:2rem;
    --mb-2-5:2.5rem;
    --mb-3:3rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;;
}

body{
    background-color: var(--grey);
    color: var(--Desaturated-blue);
    font-weight: 500;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

button{
    border: none;
    outline: none;
    cursor: pointer;
}

.card{
    width: 320px;
    border-radius: 15px;
    background-color: var(--Very-pale-blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 1px 5px 10px 0 rgba(0,0,0,0.2);
    
}

.card .hero img{
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}


.container{
    padding: 30px;
    text-align: center;
}

.container h1{
    font-size: var(--h1-size);
    color: var(--Dark-blue);
    font-weight: 900;
    margin-bottom: var(--mb-1-25);
}

.header__text{
    font-weight: 500;
    font-size: var(--regular-size);
    margin-bottom: var(--mb-2);
    line-height: 30px;
}

.card-info{
    display: flex;
    justify-content: space-around;
    padding: var(--mb-1);
    column-gap: 20px;
    text-align: initial;
    background-color: hsla(225, 100%, 94%, .3);
    border-radius: 10px;
}

.card-info .card-info__content{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.card-info .card-info__content .icon{
    background: var(--grey);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    position: relative;
}

.card-info .card-info__content .icon i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-weight: 900;
}

.card-info .card-info__content .card-info__text{
   padding-left: var(--mb-1);
}

.card-info .card-info__content .card-info__text h2{
    color: var(--Dark-blue);
    font-size: var(--small-size);
    font-weight: 900;
}

.card-info .card-info__content .card-info__text p{
    font-size: var(--small-size);
    line-height: 25px;
}

.card-info .card-info__content .card-info__link{
    font-weight: 900;
    font-size: var(--smaller-size);
    margin: 0 0 0 30px;
}

.buttons{
    padding: 0 30px 10px 30px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.btn-proceed{
    background-color: var(--Bright-blue);
    color:var(--Very-pale-blue);
    font-weight: 900;
    font-size: var(--small-size);
    border-radius: 8px;
    padding: 15px;
    box-shadow: 1px 2px 5px 1px hsla(245, 75%, 52%, .7);
}

.btn-cancel{
    color: var(--Desaturated-blue);
    font-weight: 900;
    font-size: var(--small-size);
    background: var(--Very-pale-blue);
    padding: 0 15px 15px 15px;
}

.attribution { 
    padding: 20px;
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}